<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dad_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YelloWhiteGradietn" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-9F-9vG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't push my..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-QH-bEQ">
                                <rect key="frame" x="16" y="127" width="343" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="6IT-zP-RfU"/>
                                    <constraint firstAttribute="width" constant="343" id="9AJ-qX-aCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Joke LMAO 😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-OL-lx2">
                                <rect key="frame" x="69" y="90" width="237" height="29"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-It-aHE">
                                <rect key="frame" x="133" y="580" width="109" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vzv-Jc-01y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1n-Sz-F5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQe-It-aHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="8Aj-hx-4Vu"/>
                            <constraint firstItem="N8R-OL-lx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="GGG-PV-lFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8R-OL-lx2" secondAttribute="trailing" constant="69" id="I1V-80-nWv"/>
                            <constraint firstItem="N8R-OL-lx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="bjX-ar-2TQ"/>
                            <constraint firstItem="kQe-It-aHE" firstAttribute="top" secondItem="S2h-QH-bEQ" secondAttribute="bottom" constant="8" id="lQh-zu-pqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQe-It-aHE" secondAttribute="trailing" constant="133" id="m25-BT-vc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2h-QH-bEQ" secondAttribute="bottom" constant="206" id="pwE-rX-971"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQe-It-aHE" secondAttribute="bottom" constant="156" id="s5l-AN-o5B"/>
                            <constraint firstItem="S2h-QH-bEQ" firstAttribute="top" secondItem="N8R-OL-lx2" secondAttribute="bottom" constant="8" id="uhI-2r-VSW"/>
                            <constraint firstItem="S2h-QH-bEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wID-Yq-PNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2h-QH-bEQ" secondAttribute="trailing" constant="16" id="yQN-wp-cbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jokeButton" destination="kQe-It-aHE" id="mSM-tM-fNP"/>
                        <outlet property="jokeLabel" destination="S2h-QH-bEQ" id="KTZ-gC-Seu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="YelloWhiteGradietn" width="800" height="800"/>
    </resources>
</document>
